server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

    location /pattern_network/api {
        rewrite ^/pattern_network/api(.*) $1 break;
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
    }

    location /pattern_network {
        alias /webroot;
    }

    location / {
        return 302 /pattern_network$request_uri;
    }
}
